[Looker]
# Base URL for API. Do not include /api/* in the url. If hosted on GCP, remove the :19999 leaving just https://your.cloud.looker.com
base_url=https://treety.cloud.looker.com
# API 3 client id
client_id=XZK2Y85GTkkh7kPqNJQF
# API 3 client secret
client_secret=xTd2jw2kCYzsPWttxB7nD4Bs
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=false